.order {
  display: grid;
  grid-template-rows: 15rem min-content;
  width: 35rem;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;

  &__header {
    background-image: url("images/illustration-hero.svg");
    background-position: center;
    background-size: cover;
  }

  &__content {
    display: grid;
    grid-template-rows: min-content;
    row-gap: 2.5rem;
    padding: 3.5rem;
  }

  &__description {
    display: grid;
    row-gap: 1rem;
    justify-items: center;
    text-align: center;
  }

  &__title {
    font-size: 2.5rem;
    color: var(--color-dark-blue);
  }

  &__text {
    font-size: 1.4rem;
    color: var(--color-grey-blue);
  }

  &__summary {
    background-color: var(--color-light);
    display: grid;
    grid-template-columns: min-content max-content 1fr;
    align-items: center;
    padding: 1.5rem;
    border-radius: 1rem;
  }

  &__logo {
    width: 4rem;
    grid-row: 1 / span 2;
    margin-right: 1.5rem;
  }

  &__name {
    color: var(--color-dark-blue);
  }

  &__price {
    color: var(--color-grey-blue);
    font-size: 1.5rem;
  }

  &__change:link,
  &__change:visited {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color-dark);
    grid-row: 1 / span 2;
    grid-column: 3 / -1;
    justify-self: end;
    cursor: pointer;
  }

  &__change:hover {
    color: var(--primary-color-dark-1);
    text-decoration: none;
  }

  &__cancel:link,
  &__cancel:visited {
    font-size: 1.2rem;
    font-weight: 700;
    justify-self: center;
    text-decoration: none;
    color: var(--color-grey-blue);
  }

  &__cancel:hover {
    color: var(--color-dark-blue);
  }
}
