*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --primary-color-light: hsl(225, 100%, 94%);
  --primary-color-dark: hsl(245, 75%, 52%);
  --primary-color-dark-1: hsla(245, 75%, 52%, 0.5);
  --color-dark-blue: hsl(223, 47%, 23%);
  --color-grey-blue: hsl(224, 23%, 55%);
  --color-light: hsl(225, 100%, 98%); }

html {
  font-family: "Red Hat Display";
  font-size: 62.5%; }

body {
  background-image: url("images/pattern-background-desktop.svg");
  background-color: var(--primary-color-light);
  background-repeat: no-repeat; }
  @media only screen and (max-width: 23.4375em) {
    body {
      background-image: url("images/pattern-background-mobile.svg"); } }

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

.btn-primary:link,
.btn-primary:visited {
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--color-light);
  background-color: var(--primary-color-dark);
  padding: 1rem 2rem;
  border-radius: 0.7rem;
  text-align: center;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
  cursor: pointer; }

.btn-primary:hover {
  background-color: var(--primary-color-dark-1); }

.order {
  display: grid;
  grid-template-rows: 15rem min-content;
  width: 35rem;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden; }
  .order__header {
    background-image: url("images/illustration-hero.svg");
    background-position: center;
    background-size: cover; }
  .order__content {
    display: grid;
    grid-template-rows: min-content;
    row-gap: 2.5rem;
    padding: 3.5rem; }
  .order__description {
    display: grid;
    row-gap: 1rem;
    justify-items: center;
    text-align: center; }
  .order__title {
    font-size: 2.5rem;
    color: var(--color-dark-blue); }
  .order__text {
    font-size: 1.4rem;
    color: var(--color-grey-blue); }
  .order__summary {
    background-color: var(--color-light);
    display: grid;
    grid-template-columns: min-content max-content 1fr;
    align-items: center;
    padding: 1.5rem;
    border-radius: 1rem; }
  .order__logo {
    width: 4rem;
    grid-row: 1 / span 2;
    margin-right: 1.5rem; }
  .order__name {
    color: var(--color-dark-blue); }
  .order__price {
    color: var(--color-grey-blue);
    font-size: 1.5rem; }
  .order__change:link, .order__change:visited {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color-dark);
    grid-row: 1 / span 2;
    grid-column: 3 / -1;
    justify-self: end;
    cursor: pointer; }
  .order__change:hover {
    color: var(--primary-color-dark-1);
    text-decoration: none; }
  .order__cancel:link, .order__cancel:visited {
    font-size: 1.2rem;
    font-weight: 700;
    justify-self: center;
    text-decoration: none;
    color: var(--color-grey-blue); }
  .order__cancel:hover {
    color: var(--color-dark-blue); }
